{
	"id": "ce9442dd-61cb-999f-9739-bac12e8861d1",
	"name": "ors_demo",
	"description": "",
	"order": [
		"5112c3d9-938b-9d9b-4331-706a5c08da5d",
		"bd0b414d-5118-7a47-0ad1-ed7235f56e99",
		"f52b275a-c81f-8225-40f4-c4a6f5323d95",
		"11ab9af2-c4d8-cf70-f847-519383786401",
		"48502497-16c7-3d93-ad6e-aa348a0e54d7",
		"676fe626-64c8-3d41-33a8-330ab882e1e6",
		"d2f1b2e6-fcdc-ffbf-63a2-61f803f9e5f2",
		"265f98b2-530a-944e-245c-f0558c8647b2",
		"1fd78830-ad62-7193-2edd-b03541aae386",
		"a0187075-7c51-afbe-99d7-14bb34adf60a"
	],
	"folders": [],
	"timestamp": 1448537184624,
	"owner": "200177",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "11ab9af2-c4d8-cf70-f847-519383786401",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/stops/put/?type=Bus&gtype=Point&lon=-9&lat=53.00&_id=993100212121glen444344546&stop_id=888",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448537356412,
			"name": "http://127.0.0.1:8000/api/stops/put/",
			"description": "put new bus stop",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"responses": []
		},
		{
			"id": "1fd78830-ad62-7193-2edd-b03541aae386",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/trains",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "/api/trains",
			"description": "search all trains",
			"descriptionFormat": "html",
			"time": 1448538755773,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "265f98b2-530a-944e-245c-f0558c8647b2",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/activities/search/name/?searchterm=westport",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "/api/activities/search/name/",
			"description": "search activity by name ",
			"descriptionFormat": "html",
			"time": 1448538729406,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "48502497-16c7-3d93-ad6e-aa348a0e54d7",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/get/doc/?docid=1100212121glen444344546",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "api/get/doc/",
			"description": "get doc by _id",
			"descriptionFormat": "html",
			"time": 1448538306246,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5112c3d9-938b-9d9b-4331-706a5c08da5d",
			"headers": "",
			"url": "http://127.0.0.1:8000/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "/",
			"description": "test endpoit",
			"descriptionFormat": "html",
			"time": 1448537221999,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "676fe626-64c8-3d41-33a8-330ab882e1e6",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/activities",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "/api/activities",
			"description": "get all activities",
			"descriptionFormat": "html",
			"time": 1448538625742,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a0187075-7c51-afbe-99d7-14bb34adf60a",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/search/?searchterm=ballinasloe",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "/api/search/",
			"description": "search bus and trains by name",
			"descriptionFormat": "html",
			"time": 1448538827581,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bd0b414d-5118-7a47-0ad1-ed7235f56e99",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/stops",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"data": [],
			"dataMode": "params",
			"name": "/api/stops",
			"description": "get all bus stops ",
			"descriptionFormat": "html",
			"time": 1448537266425,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d2f1b2e6-fcdc-ffbf-63a2-61f803f9e5f2",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/activities/search/?searchterm=bike",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448547773598,
			"name": "/api/activities/search/",
			"description": "search activity by description",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"responses": []
		},
		{
			"id": "f52b275a-c81f-8225-40f4-c4a6f5323d95",
			"headers": "",
			"url": "http://127.0.0.1:8000/api/stops/search/?searchterm=galway",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448566676642,
			"name": "/api/stops/search/",
			"description": "search bus stop by name",
			"collectionId": "ce9442dd-61cb-999f-9739-bac12e8861d1",
			"responses": []
		}
	]
}
